
Please enter strings to insert (one per line; end list with '!'):

a
america
and
blessings
common
constitution
defense
do
domestic
establish
for
form
general
in
insure
justice
liberty
more
of
ordain
order
our
ourselves
people
perfect
posterity
promote
provide
secure
states
the
this
to
tranquility
union
united
we
welfare
!


Hash Table with Linear Probing (size = 41): 

  0: states
  1: union
  2: united
  3: order
  4: defense
  5: ourselves
  6: this
  7: we
  8: welfare
  9: 
  10: general
  11: justice
  12: promote
  13: 
  14: 
  15: a
  16: liberty
  17: domestic
  18: in
  19: posterity
  20: provide
  21: constitution
  22: more
  23: america
  24: and
  25: the
  26: form
  27: of
  28: our
  29: ordain
  30: common
  31: for
  32: people
  33: perfect
  34: to
  35: tranquility
  36: establish
  37: insure
  38: secure
  39: blessings
  40: do



Perfect Hash Table: 

  0: --> 
         0: general
  1: --> 
         0: do
  2: --> 
         0: 
         1: 
         2: 
         3: 
         4: form
         5: 
         6: 
         7: 
         8: 
         9: 
         10: 
         11: 
         12: 
         13: 
         14: insure
         15: 
         16: 
         17: 
         18: our
         19: 
         20: 
         21: 
         22: 
         23: 
         24: 
         25: 
         26: 
         27: 
         28: ourselves
         29: 
         30: 
         31: 
         32: 
         33: 
         34: blessings
         35: tranquility
  3: --> 
         0: people
         1: posterity
         2: 
         3: 
         4: 
         5: 
         6: 
         7: 
         8: and
         9: 
         10: 
         11: 
         12: 
         13: 
         14: 
         15: 
         16: 
         17: 
         18: 
         19: 
         20: 
         21: 
         22: 
         23: 
         24: perfect
         25: the
         26: 
         27: 
         28: 
         29: 
         30: 
         31: 
         32: 
         33: 
         34: 
         35: 
         36: 
         37: 
         38: 
         39: 
         40: 
         41: 
         42: to
         43: 
         44: 
         45: 
         46: constitution
         47: 
         48: 
  4: --> 
         0: 
         1: 
         2: 
         3: 
         4: we
         5: 
         6: 
         7: 
         8: 
         9: welfare
         10: 
         11: 
         12: 
         13: 
         14: order
         15: 
         16: 
         17: 
         18: 
         19: america
         20: 
         21: 
         22: 
         23: 
         24: this
  5: --> 
         0: secure
         1: united
         2: 
         3: justice
         4: more
         5: 
         6: 
         7: 
         8: 
         9: 
         10: 
         11: 
         12: 
         13: 
         14: 
         15: 
         16: 
         17: 
         18: 
         19: 
         20: 
         21: 
         22: 
         23: establish
         24: 
         25: 
         26: 
         27: 
         28: 
         29: 
         30: 
         31: 
         32: 
         33: 
         34: 
         35: in
  6: --> 
         0: domestic
         1: 
         2: promote
         3: 
  7: --> 
         0: 
         1: 
         2: 
         3: 
         4: 
         5: provide
         6: 
         7: a
         8: liberty
  8: --> 
         0: states
         1: 
         2: defense
         3: 
  9: --> 
         0: 
         1: 
         2: 
         3: 
         4: common
         5: union
         6: 
         7: 
         8: 
         9: for
         10: of
         11: 
         12: 
         13: 
         14: 
         15: 
         16: 
         17: 
         18: 
         19: ordain
         20: 
         21: 
         22: 
         23: 
         24: 
